# StockView-Repo

./: COMP 10202 Capstone Project Status Report #1.docx  COMP 10202 Capstone Project Status Report #2.docx  Framework & Technologies Approval.docx
StockView/StockView/: Program.cs  Startup.cs  StockView.csproj  appsettings.json  stockview.sql
StockView/StockView/Areas/Identity/: IdentityHostingStartup.cs
StockView/StockView/Controllers/: AdminsController.cs  ForumController.cs  GenericUsersController.cs  HomeController.cs  ManagersController.cs  StocksController.cs
StockView/StockView/Data/: ApplicationDbContext.cs  StockviewDataContext.cs  stockviewContext.cs
StockView/StockView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201070228_init.Designer.cs  20211201070228_init.cs  20211203011535_UserRolesAdded.Designer.cs  20211203011535_UserRolesAdded.cs  20221106002839_AlterStockviewDC.Designer.cs  20221106002839_AlterStockviewDC.cs  20221201020926_AddedHistoricalData.Designer.cs  20221201020926_AddedHistoricalData.cs  ApplicationDbContextModelSnapshot.cs
StockView/StockView/Hubs/: ChatHub.cs
StockView/StockView/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211201070228_init.Designer.cs  20211201070228_init.cs  20211203011535_UserRolesAdded.Designer.cs  stockviewContextModelSnapshot.cs
StockView/StockView/Migrations/ApplicationDb/: 20221020200150_ConnectDBToModel.Designer.cs  20221020200150_ConnectDBToModel.cs  20221020233034_UserAttributes.Designer.cs  20221020233034_UserAttributes.cs  ApplicationDbContextModelSnapshot.cs
StockView/StockView/Models/: Admins.cs  ErrorViewModel.cs  GenericUser.cs  HistoricalData.cs  IdentityDataContext.cs  Manager.cs  StockExchangeViewModel.cs  StockLineChart.cs  Stocks.cs  UsageData.cs  UserRole.cs  Watchlist.cs
StockView/StockView/Models/Forum/: Forum.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumService.cs  IForum.cs  Post.cs  ReplyPost.cs
StockView/StockView/Properties/: launchSettings.json  serviceDependencies.StockView - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
StockView/StockView/Views/: _ViewImports.cshtml
(+64 files in other folders)
